
REACT_APP_API_URL= "https://revo-reality-api.onrender.com/api/"
REACT_CLOUDINARY_URL=cloudinary://827753235114899:cSS4CdryBO6YFvgNiYAZHtGYnOY@dapysfh2b
REACT_CLOUDINARY_PRESET = imagePresest
REACT_CLOUDINARY_CLOUD = dapysfh2b
